*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.choose-us{
    margin-top: 80px;
}
.choose-us h3{
  font-size: 30px;
  font-weight: 500;
}
.choose-us p{
  margin-bottom: 40px;
}

.choose-col{
    border: 1px solid #f1ebeb;
    border-radius: 20px;
    padding: 10px 15px;
    height: 95%;
    text-align: start;
    margin: 10px;
    width: 100%;
    background: linear-gradient(to bottom, #fffdfd, #fffdfd, #faf6f6);

}

.choose-col p{
    color: #7a7474;
}

.choose-col2{
    border: 1px solid #f1ebeb;
    border-radius: 20px;
    padding: 20px 20px 20px 40px;
    text-align: start;
    margin: 10px;
    width: 100%;
    height: 95%;
    background: linear-gradient(to bottom, #ffffff, #fafafa, #faf6f6);
    display: flex
}
.choose-col2 img{
  width: 50%;
}

/* -------------------- integration slider */

.integration-section {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom, #ffffff, #e6e9f0);
  margin-top: 40px;
}

.integration-section h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 100px;
}

.arc-container {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  border-radius: 50%;
}

.arc-item {
 width: 70px;
  height: 70px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: center -140px;
}

.arc-item img {
  width: 60%;
}



/* ------------------------ your store */

.your-store{
    margin-top: 100px;
    
}
.your-store h3{
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 500;
}
.store-row{
    width: 100%;
}
.store-col{
    border: 1px solid #f1ebeb;
    border-radius: 20px;
    padding: 30px 15px;
    height: 95%;
    text-align: start;
    margin: 10px;
    width: 95%;
    background: linear-gradient(to bottom, #ffffff, #f8f5f5, #faf6f6);
    line-height: 20px;
}
.store-col h5{
  padding-top:20px ;
}
.store-col p{
    color: #7a7474;
}

/* ------------- handle */

.handle {
   background: #f9f9f9;
   margin-top: 80px;
   padding-bottom: 50px;
   padding-left: 40px;
   padding-right: 40px;
}

.handle h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 40px;
  text-align: center;
}

.handle-col {
  display: flex;
  justify-content: center;
}

.card {
  border: 12px solid white;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  margin-top: 30px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.card-img-container {
  position: relative;
  overflow: hidden;
}

.card-img-container img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.card-img-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* effect kitna upar tak ho */
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
}


.card-img-top {
  height: 220px;
  object-fit: cover;
}

.card-body {
  padding: 12px;
}

.card-text {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: start;
}

.card-subtext {
  font-size: 0.95rem;
  color: #666;
}


@media (min-width:360px) and (max-width:490px) {

  .choose-us h3{
    font-size: 25px !important;
  }
  .choose-us p{
    padding:0 15px !important;
    font-size: 15px;
  }
  .choose-col{
    margin: auto;
    padding: 30px;
  }
  .choose-col h4{
    font-size: 20px;
  }
  .choose-col2{
    padding: 10px !important;
    margin: auto;
  }
  .choose-col2 h4{
    font-size: 20px;
  }
  .choose-col p{
    padding: 0 !important;
  }
  .choose-col2 p{
    padding: 0 !important;
  }

  .your-store{
    margin-top: 50px !important;
  }
  .your-store h3{
    padding: 0 15px !important;
    font-size: 23px !important;
    line-height: 30px;
    text-align: start !important;
  }
  .store-col h5{
    padding: 20px 20px 0px 0 !important;
    font-size: 20px !important;
  }
  

  .handle{
    margin-top: 40px;
  }
  .handle h3{
    font-size: 25px !important;
    text-align: start;
    padding: 0 15px;
  }
  .handle p{
    padding: 2px 20px !important;
    text-align: start;
  }
  .card-body{
    padding: 10px 5px !important;
  }

  .integration-section{
    margin-top: 0px;
  }
  .integration-section h2{
    font-size: 25px;
  }
  .arc-container {
    width: 220px;
    height: 220px;
  }
  .arc-item {
    width: 50px;
    height: 50px;
    margin: -25px;
  }
  .arc-item img {
    width: 55%;
  }
  
}


@media (min-width:765px) and (max-width:820px) {

 .choose-us p{
    padding: 0 !important;
  }

  .choose-col2{
    padding: 10px !important;
  }

  .your-store h3{
    padding: 0px !important;
    font-size: 28px;
  }


}
