*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/*  ------------------ header */

.navbar {
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease;
}

/* Default Transparent */
.navbar.transparent-nav {
  background-color: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(0px);
}

/* Scroll hone ke baad White + Blur */
.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.6) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar li {
  font-weight: 600;
}

.navbar a.nav-link {
  color: #818181;
}

.logo img{
  margin-left:520px !important;
}


/* ----------------- main */

.main-row1{
    height: auto;
}

.main-row1 h1 {
  text-align: start;
  padding: 40px 10px 10px 10px;
  font-size: 3.5rem;
  background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0.3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-row1 .col-lg-5 {
  text-align: right;
}
.main-row1 p{
    text-align: end;
    padding: 20px 10px 0 10px;
}
.main-row1 button{
    border: none;
    background-color: #4F1470;
    color: white;
    width: auto;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 500;
    text-align: right;
}

.main-row1 button:hover {
  box-shadow: 0 6px 13px -3px rgba(63, 61, 61, 0.4);
}


/* ------------------ hero section */

.hero-container {
  position: relative;
  background: #F5F5F5;
  border-radius: 40px;
  padding: 60px 20px;
  text-align: center;
  overflow: hidden;
  margin-top: 40px;
}

.fade-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%; 
  background: linear-gradient(
    to top,
    white 0%,                
    white 40%,
    rgba(255, 255, 255, 0.6) 70%, 
    rgba(255, 255, 255, 0) 100%   
  );
  z-index: 3;
  pointer-events: none;
}


.center-phone {
  position: relative;
  display: inline-block;
}

.center-phone img {
  max-width: 350px;
  z-index: 2;
  position: relative;
}


.floating-card {
  position: absolute;
  background: #4F1470;
  color: white;
  padding: 10px 20px;
  border-radius: 999px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  z-index: 4;
  white-space: nowrap;
}

/* Left card */
.card-left {
  top: 50%;
  left: 27%;
  transform: translateY(-50%);
}

/* Right cards */
.card-right {
  top: 30%;
  right: 18%;
}

.card-right1 {
  top: 50%;
  right: 18%;
}


/* -------------------- marquee */

.logo-section {
  text-align: center;
  padding: 0px 30px 30px 30px;
  background-color: #fff;
}

.logo-heading {
  font-size: 1rem;
  font-weight: 500;
  color: #888;
  margin-bottom: 40px;
  /* margin-top: 20px; */
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.marquee-track {
  display: flex;
  width: max-content;
  animation: scroll 15s linear infinite;
  gap: 60px;
}

.marquee-logo {
  height: 40px;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.marquee-logo:hover {
  opacity: 1;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}



/* ------------------------------ responsive for mobile */

@media (min-width:360px) and (max-width:490px) {

  .logo img{
    width: 50vw !important;
    margin-left: 0 !important;
  }

  .main-row1 h1{
    font-size: 35px !important;
  }
  
  .main-row1 p{
    display: none;
  }
  .main-row1 img{
    height: 40px !important;
  }
  .main-row1 button {
    justify-content: flex-start; 
    display: flex;         
    align-items: center;   
    padding: 10px 15px;
  }

  .hero-container{
    padding: 0px 0px 0px 0px !important;
  }
  .center-phone img {
    max-width: 300px !important;
  }
  .floating-card {
    visibility: hidden;
  }


}

@media (min-width:765px) and (max-width:820px) {

  .logo img{
    width: 50vw !important;
    margin-left: 0 !important;
  }

  .main-row1 h1{
    font-size: 47px !important;
  }
  .main-row1 img{
    height: 45px !important;
  }

  .main-row1 p{
    text-align: justify;
  }

  .hero-container{
    padding: 0;
  }
  .center-phone img {
    max-width: 200px;
  }
  .floating-card {
    font-size: 14px;
    padding: 8px 16px;
  }
  .card-left {
    left: 10%;
  }
  .card-right,
  .card-right1 {
    right: 10%;
  }
  .floating-card {
    visibility: hidden;
  }




}
